In [60]:
import pandas as pd 
import os

In [61]:
folderPath = './data/'

In [62]:
filesFolder = os.listdir(folderPath)

cvsFiles = [file for file in filesFolder if file.endswith('.csv')]
dataFolders = [name for name in filesFolder if os.path.isdir(os.path.join(folderPath, name))]
print(cvsFiles)
print(dataFolders)

['Liste_SH_IN_metro.csv', 'Liste_SH_RR_metro.csv', 'Liste_SH_TN_metro.csv', 'Liste_SH_TX_metro.csv']
['SH_IN_metropole', 'SH_RR_metropole', 'SH_TN_metropole', 'SH_TX_metropole']

In [63]:
dfreagrupped = []
for ind1, data in enumerate(cvsFiles):
    df = pd.read_csv(f"./data/{data}", sep=";", comment="#")
    csvNames = df["nom_fichier"].tolist()
    csvPoste = df["num_poste"].tolist()
    
    for ind2, namedata in enumerate(csvNames):
        df_data = pd.read_csv(f"./data/{dataFolders[ind1]}/{namedata}", sep=";", comment="#")
        df_data["TYPE"] = dataFolders[ind1].split("_")[1]
        df_data["NUM_POST"] = csvPoste[ind1]

        dfreagrupped.append(df_data)

        combined_df = pd.concat(dfreagrupped, ignore_index=True)

In [26]:
# dfreagrupped = []

# for ind, namedata in enumerate(csvNames):
#     df_data = pd.read_csv(f"./data/SH_IN_metropole/{csvNames[0]}", sep=";", comment="#")
#     df_data["TYPE"] = "IN"
#     df_data["NUM_POST"] = csvPoste[ind]

#     dfreagrupped.append(df_data)

#     combined_df = pd.concat(dfreagrupped, ignore_index=True)

In [68]:
combined_df[combined_df['TYPE'] == 'TN']

         YYYYMM  VALEUR  Q_HOM TYPE  NUM_POST
812928   195101     0.3      1   TN   2705001
812929   195102     1.7      1   TN   2705001
812930   195103     1.9      1   TN   2705001
812931   195104     4.9      1   TN   2705001
812932   195105     8.1      1   TN   2705001
...         ...     ...    ...  ...       ...
1032636  202208    16.5      1   TN   2705001
1032637  202209    12.1      1   TN   2705001
1032638  202210    11.7      1   TN   2705001
1032639  202211     7.0      1   TN   2705001
1032640  202212     2.9      1   TN   2705001

[219713 rows x 5 columns]

In [59]:
combined_df

        YYYYMM  VALEUR  Q_HOM TYPE  NUM_POST
0       193101   164.6      1   IN   6088001
1       193102   160.9      1   IN   6088001
2       193103   120.9      1   IN   6088001
3       193104   256.6      1   IN   6088001
4       193105   289.7      1   IN   6088001
...        ...     ...    ...  ...       ...
812923  202208    18.5      0   RR   1072001
812924  202209    47.4      0   RR   1072001
812925  202210    38.6      0   RR   1072001
812926  202211    50.9      0   RR   1072001
812927  202212    55.4      0   RR   1072001

[812928 rows x 5 columns]

In [30]:
combined_df = combined_df[["YYYYMM", "NUM_POST", "TYPE", "VALEUR"]]
combined_df

       YYYYMM  NUM_POST TYPE  VALEUR
0      193101   6088001   IN   164.6
1      193102   6088001   IN   160.9
2      193103   6088001   IN   120.9
3      193104   6088001   IN   256.6
4      193105   6088001   IN   289.7
...       ...       ...  ...     ...
27211  201408  75114001   IN   332.1
27212  201409  75114001   IN   248.5
27213  201410  75114001   IN   222.7
27214  201411  75114001   IN   109.0
27215  201412  75114001   IN   141.2

[27216 rows x 4 columns]

In [31]:
combined_df.to_csv("./donnesIN.csv", index=False)