In [64]:
import pandas as pd

In [65]:
df = pd.read_csv("./final_data/full_dep_data_to_2024.csv.gz", comment="#", sep=",")
df_station = pd.read_csv("./final_data/full_stations_metadata.csv", comment="#", sep=",")
df

         YYYYMM  NUM_POST TYPE  VALEUR
0        195001  91027002   TM     2.0
1        195002  91027002   TM     6.7
2        195003  91027002   TM     7.6
3        195004  91027002   TM     8.8
4        195005  91027002   TM    14.4
...         ...       ...  ...     ...
9369088  201408  75114001   IN   332.1
9369089  201409  75114001   IN   248.5
9369090  201410  75114001   IN   222.7
9369091  201411  75114001   IN   109.0
9369092  201412  75114001   IN   141.2

[9369093 rows x 4 columns]

In [66]:
df_station = df_station.rename(columns={"num_poste" : "NUM_POST"})
df_station

,NUM_POST,latitude,longitude,type,commune,altitude,nom_usuel,num_dep
0,6088001,43.649,7.209,IN,NICE,2,NICE,6
1,6088001,43.649,7.209,RR,NICE,2,NICE,6
2,6088001,43.649,7.209,TN,NICE,2,NICE,6
3,6088001,43.649,7.209,TX,NICE,2,NICE,6
4,13054001,43.438,5.216,IN,MARIGNANE,9,MARIGNANE,13
...,...,...,...,...,...,...,...,...
1439,73197001,45.544,6.757,TX,PEISEY-NANCROIX,1350,PEISEY NANCROIX,73
1440,73290002,45.275,6.815,TX,VAL-CENIS,1280,TERMIGNON-CLIM,73
1441,73306005,45.173,6.433,TX,VALLOIRE,1460,VALLOIRE FOREST,73
1442,84007005,43.911,4.903,TX,AVIGNON,34,AVIGNON,84
1443,86289001,46.243,0.670,TX,LE VIGEANT,117,LE-VIGEANT,86

In [67]:
df['YYYY'] = df['YYYYMM'].astype(str).str[:4]
df['MM'] = df['YYYYMM'].astype(str).str[4:]

df['MM'] = df['MM'].astype(int)

df.drop('YYYYMM', axis=1, inplace=True)
df

         NUM_POST TYPE  VALEUR  YYYY  MM
0        91027002   TM     2.0  1950   1
1        91027002   TM     6.7  1950   2
2        91027002   TM     7.6  1950   3
3        91027002   TM     8.8  1950   4
4        91027002   TM    14.4  1950   5
...           ...  ...     ...   ...  ..
9369088  75114001   IN   332.1  2014   8
9369089  75114001   IN   248.5  2014   9
9369090  75114001   IN   222.7  2014  10
9369091  75114001   IN   109.0  2014  11
9369092  75114001   IN   141.2  2014  12

[9369093 rows x 5 columns]

In [68]:
df_joined = df.merge(df_station, on="NUM_POST", how="left")
df_joined

,NUM_POST,TYPE,VALEUR,YYYY,MM,latitude,longitude,type,commune,altitude,nom_usuel,num_dep
0,91027002,TM,2.0,1950,1,48.718,2.397,RR,ATHIS-MONS,86.0,ORLY,91.0
1,91027002,TM,2.0,1950,1,48.718,2.397,TN,ATHIS-MONS,86.0,ORLY,91.0
2,91027002,TM,2.0,1950,1,48.718,2.397,TX,ATHIS-MONS,86.0,ORLY,91.0
3,91027002,TM,6.7,1950,2,48.718,2.397,RR,ATHIS-MONS,86.0,ORLY,91.0
4,91027002,TM,6.7,1950,2,48.718,2.397,TN,ATHIS-MONS,86.0,ORLY,91.0
...,...,...,...,...,...,...,...,...,...,...,...,...
11230004,75114001,IN,109.0,2014,11,48.822,2.338,TX,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230005,75114001,IN,141.2,2014,12,48.822,2.338,IN,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230006,75114001,IN,141.2,2014,12,48.822,2.338,RR,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230007,75114001,IN,141.2,2014,12,48.822,2.338,TN,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230008,75114001,IN,141.2,2014,12,48.822,2.338,TX,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0

In [69]:
df_joined.dropna()

,NUM_POST,TYPE,VALEUR,YYYY,MM,latitude,longitude,type,commune,altitude,nom_usuel,num_dep
0,91027002,TM,2.0,1950,1,48.718,2.397,RR,ATHIS-MONS,86.0,ORLY,91.0
1,91027002,TM,2.0,1950,1,48.718,2.397,TN,ATHIS-MONS,86.0,ORLY,91.0
2,91027002,TM,2.0,1950,1,48.718,2.397,TX,ATHIS-MONS,86.0,ORLY,91.0
3,91027002,TM,6.7,1950,2,48.718,2.397,RR,ATHIS-MONS,86.0,ORLY,91.0
4,91027002,TM,6.7,1950,2,48.718,2.397,TN,ATHIS-MONS,86.0,ORLY,91.0
...,...,...,...,...,...,...,...,...,...,...,...,...
11230004,75114001,IN,109.0,2014,11,48.822,2.338,TX,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230005,75114001,IN,141.2,2014,12,48.822,2.338,IN,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230006,75114001,IN,141.2,2014,12,48.822,2.338,RR,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230007,75114001,IN,141.2,2014,12,48.822,2.338,TN,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0
11230008,75114001,IN,141.2,2014,12,48.822,2.338,TX,PARIS 14E ARRONDISSEMENT,75.0,PARIS-MONTSOURIS,75.0

In [70]:
grouped_df_year = df_joined.groupby(['num_dep', 'YYYY', 'TYPE']).agg({'VALEUR': 'mean'}).reset_index()
grouped_df_year

       num_dep  YYYY TYPE     VALEUR
0          1.0  1934   RR  71.459524
1          1.0  1935   RR  95.913333
2          1.0  1936   RR  72.956250
3          1.0  1937   RR  97.341667
4          1.0  1938   RR  69.547917
...        ...   ...  ...        ...
38757     95.0  2023   TX  17.566667
38758     95.0  2024   RR  71.887500
38759     95.0  2024   TM   9.137500
38760     95.0  2024   TN   5.625000
38761     95.0  2024   TX  12.687500

[38762 rows x 4 columns]

In [71]:
grouped_df_month = df_joined.groupby(['num_dep', 'YYYY' ,'MM', 'TYPE']).agg({'VALEUR': 'mean'}).reset_index()
grouped_df_month

        num_dep  YYYY  MM TYPE   VALEUR
0           1.0  1934   1   RR  143.100
1           1.0  1934   2   RR    3.000
2           1.0  1934   3   RR   50.250
3           1.0  1934   4   RR   99.400
4           1.0  1934   5   RR   52.925
...         ...   ...  ..  ...      ...
456639     95.0  2024   3   TX   13.850
456640     95.0  2024   4   RR   44.050
456641     95.0  2024   4   TM   13.400
456642     95.0  2024   4   TN    8.900
456643     95.0  2024   4   TX   17.900

[456644 rows x 5 columns]

In [72]:
grouped_df_year.to_csv("./final_data/groupedDataYear.csv", index=False)
grouped_df_month.to_csv("./final_data/groupedDataMonth.csv", index=False)