In [104]:
import pandas as pd
import os

In [105]:

dir = "../data/data_dep"
files = os.listdir(dir)

df_list = []

for file in files:
    df_list.append(pd.read_csv(os.path.join(dir, file), sep=";", comment="#"))

df = pd.concat(df_list, ignore_index=True)
df

,NUM_POSTE,NOM_USUEL,LAT,LON,ALTI,AAAAMM,RR,QRR,NBRR,RR_ME,...,QNEIGETOTM,NEIGETOTAB,QNEIGETOTAB,NEIGETOTABDAT,NBJNEIGETOT1,NBJNEIGETOT10,NBJNEIGETOT30,NBJGREL,NBJORAG,NBJBROU
0,91027002,ORLY,48.718,2.397000,86,195001,21.7,1.0,31.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,10.0
1,91027002,ORLY,48.718,2.397000,86,195002,68.2,1.0,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,4.0
2,91027002,ORLY,48.718,2.397000,86,195003,17.4,1.0,31.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,7.0
3,91027002,ORLY,48.718,2.397000,86,195004,75.8,1.0,30.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,2.0,0.0
4,91027002,ORLY,48.718,2.397000,86,195005,51.3,1.0,31.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,4.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5157684,64549001,PAU-UZEIN,43.385,-0.416333,183,202312,146.3,1.0,31.0,NaN,...,9.0,0.0,9.0,NaN,0.0,0.0,0.0,NaN,0.0,9.0
5157685,64549001,PAU-UZEIN,43.385,-0.416333,183,202401,49.1,1.0,31.0,NaN,...,9.0,0.0,9.0,NaN,0.0,0.0,0.0,NaN,0.0,14.0
5157686,64549001,PAU-UZEIN,43.385,-0.416333,183,202402,153.7,1.0,29.0,NaN,...,9.0,0.0,9.0,NaN,0.0,0.0,0.0,NaN,1.0,8.0
5157687,64549001,PAU-UZEIN,43.385,-0.416333,183,202403,172.6,1.0,31.0,NaN,...,9.0,0.0,9.0,NaN,0.0,0.0,0.0,NaN,2.0,3.0
5157688,64549001,PAU-UZEIN,43.385,-0.416333,183,202404,43.9,1.0,17.0,NaN,...,9.0,0.0,9.0,NaN,0.0,0.0,0.0,NaN,2.0,0.0

In [106]:
df_reduced = df[["AAAAMM", "TM", "TX", " TN", "RR", "NUM_POSTE"]].rename(columns={" TN": "TN"})
df_reduced

         AAAAMM    TM    TX   TN     RR  NUM_POSTE
0        195001   2.0   4.8 -0.8   21.7   91027002
1        195002   6.7  10.2  3.2   68.2   91027002
2        195003   7.6  12.1  3.1   17.4   91027002
3        195004   8.8  13.4  4.2   75.8   91027002
4        195005  14.4  19.6  9.1   51.3   91027002
...         ...   ...   ...  ...    ...        ...
5157684  202312   9.0  13.3  4.7  146.3   64549001
5157685  202401   8.3  13.3  3.2   49.1   64549001
5157686  202402  10.0  14.2  5.7  153.7   64549001
5157687  202403  11.6  17.0  6.2  172.6   64549001
5157688  202404  15.2  21.7  8.6   43.9   64549001

[5157689 rows x 6 columns]

In [107]:
df_final = df_reduced.melt(id_vars=['AAAAMM', 'NUM_POSTE'], 
                   value_vars=['TM', 'TX', 'TN', 'RR'], 
                   var_name='TYPE', 
                   value_name='VALEUR')
df_final = df_final.dropna().rename(columns={"AAAAMM": "YYYYMM", "NUM_POSTE": "NUM_POST"})
df_final

          YYYYMM  NUM_POST TYPE  VALEUR
0         195001  91027002   TM     2.0
1         195002  91027002   TM     6.7
2         195003  91027002   TM     7.6
3         195004  91027002   TM     8.8
4         195005  91027002   TM    14.4
...          ...       ...  ...     ...
20630751  202312  64549001   RR   146.3
20630752  202401  64549001   RR    49.1
20630753  202402  64549001   RR   153.7
20630754  202403  64549001   RR   172.6
20630755  202404  64549001   RR    43.9

[9341877 rows x 4 columns]

In [108]:
df_in = pd.read_csv("../final_data/donnesIN.csv")
df_in

       YYYYMM  NUM_POST TYPE  VALEUR
0      193101   6088001   IN   164.6
1      193102   6088001   IN   160.9
2      193103   6088001   IN   120.9
3      193104   6088001   IN   256.6
4      193105   6088001   IN   289.7
...       ...       ...  ...     ...
27211  201408  75114001   IN   332.1
27212  201409  75114001   IN   248.5
27213  201410  75114001   IN   222.7
27214  201411  75114001   IN   109.0
27215  201412  75114001   IN   141.2

[27216 rows x 4 columns]

In [109]:
df_export = pd.concat([df_final, df_in], ignore_index=True)
df_export

         YYYYMM  NUM_POST TYPE  VALEUR
0        195001  91027002   TM     2.0
1        195002  91027002   TM     6.7
2        195003  91027002   TM     7.6
3        195004  91027002   TM     8.8
4        195005  91027002   TM    14.4
...         ...       ...  ...     ...
9369088  201408  75114001   IN   332.1
9369089  201409  75114001   IN   248.5
9369090  201410  75114001   IN   222.7
9369091  201411  75114001   IN   109.0
9369092  201412  75114001   IN   141.2

[9369093 rows x 4 columns]

In [111]:
df_export.to_csv("../final_data/full_dep_data_to_2024.csv.gz", compression='gzip', index=False)